<html>
<head>

<title> Fitness Website </title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
  
<!----Navbar-->
<section id="header">
    <nav class="navbar navbar-light ">
        <a class="navbar-brand" href="#"><img src="bilder/logo.png"  ></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link font-weight-bold" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">About them</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold" href="#" >features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#" >Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-weight-bold" href="#" >Contacts</a>
              </li>
          </ul>

          <div class="custom-control custon-switch mr-5">
              <input type="checkbox" class="custom-control-input" id="selector">
              <label class="costum-control-label" for="selector">Dark Mode</label>
          </div>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search..">
              <button type="submit" class="btn btn-outline-secondary my-2 my-sm-0">Search</button>
          </form>
        </div>
      </nav>

      

</section>

<!---Willkommen Text--->

<section id ="Willkommen">
    <div class="container">
            <div class="Willkommen Text">
                    <h1 style="color: #fff; text-align: center;">Top 3 Fitnessstudios</h1> </br>
                  
            </div>
    </div>

</section>




<!----Karusell Image-Silder with Text animations--->

<section id="Karusell">
  


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bilder/fitx-Karusell22.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Fit X</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="bilder/InnenMCFIT.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>MC Fit</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
    <div class="carousel-item ">
      <img src="bilder/Johnreed-Karusell.jpg" style="height :700px"   class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>John Reed</h1>
        <button class="mt-3 p-4 px-5 btn font-weight-bold"></button>
      </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</section>




<!---Die Fitness Studios--->

<section id="FitX1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/FitXLogo.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p> Über Fit X</p>
            <p> Über Fit X</p>
          </div>


    </div>
  </div>
</section>

<section id="MCFit1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">

            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>

            

          </div>

          <div class="col-md-6 text-justify">
            <img src="bilder/Logo_McFIT_GmbH.jpg" class="img-fluid">


         
</section>


<section id="JohnReed1">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/JOHN_REED_Logo.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p> Über John Reed </p>
            <p> Über John Reed</p>
          </div>


         
</section>


<!--Features2-->
<section id="features2">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            <h4>Über Gesundheit Überschrift</h4>
                 <p>über Gesundheit</p>
            </div>

            <div class="col-md-6">
                
              <div class="features-box">
                <div class="features-left">
                
                </div>
                <div class="features-right">
                 
                </div> 

            </div>

      </div>
  </div>
</section>





 <!-- Portfolio-->
      





<!--Services-->

<section id="Services">
        <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <img src="bilder/mma.png">
                    <h4>Warum Sport gut ist</h4>
                    <p>Warum ist Sport gut</p>

             </div>

             <div class="col-md-4">
              <img src="bilder/gym.png">
                <h4>Warum Sport gut ist</h4>
                <p>Warum ist Sport gut</p>

         </div>

         <div class="col-md-4">
          <img src="bilder/boxing.png">
            <h4>Warum Sport gut ist</h4>
            <p>Warum ist Sport gut</p>

     </div>

         </div>
        </div>
</section>








<!--Features-->
<section id="features">
  <div class="container">
      <div class="row">

          <div class="col-md-6">
            <h4>Über Gesundheit Überschrift</h4>
                 <p>über Gesundheit</p>
            </div>

            <div class="col-md-6">
                
              <div class="features-box">
                <div class="features-left">
                
                </div>
                <div class="features-right">
                 
                </div> 

            </div>

      </div>
  </div>
</section>


<!---Die Fitness Studios 2--->

<section id="FitX">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/FITXBESCHREIBUNG.jpg" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p> Über Fit X</p>
            <p> Über Fit X</p>
          </div>

          <div class="col-md-6 text-justify">
            <h3>Fit X</h3>
            <p> Über Fit X</p>
            <p> Über Fit X</p>
          </div>

           <div class="col-md-6">
           <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Lfp7CoHSHJk?si=-7ZKN9L7F83qXxj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>

    </div>
  </div>
</section>



<section id="MCFit">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/MCFITBESCHREIBUNG.jfif" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>Mc Fit</h3>
            <p> Über Mc Fit X</p>
            <p> Über Mc Fit X</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gqJtKBBZV-0?si=_U1Z7EyBeHW8rpAu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    </div>
  </div>
</section>



<section id="JohnReed">
  <div class="container">
    <div class="row">
      	  <div class="col-md-6 text-center">
            <img src="bilder/JOHNREEDBESCHREIBUNG.jfif" class="img-fluid">

          </div>

          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p> Über John Reed </p>
            <p> Über John Reed</p>
          </div>


          <div class="col-md-6 text-justify">
            <h3>John Reed</h3>
            <p> Über John Reed</p>
            <p> Über John Reed</p>
          </div>

          <div class="col-md-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/otB1Af3G6b0?si=m8wh8N438onIqKBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
  </div>
</section>




<!-- contact -->

<div class="contact" id="contact">


  <div class="container">
    <div class="row">

         <div class="ml-auto col-lg-5 col-md-6 col-12 contact-info">
             <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

             <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400" role="form">
                 <input type="text" class="" name="cf-name" placeholder="Name">

                 <input type="email" class="" name="cf-email" placeholder="Email">

                 <textarea class="" rows="5" name="cf-message" placeholder="Nachricht"></textarea>

                 <button type="submit" class="" id="submit-button" name="submit">Nachricht senden</button>
             </form>
         </div>

         <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12 contcat-map">
             
             <div class="google-map" data-aos="fade-up" data-aos-delay="900">
              <iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d9994.820746684782!2d6.777985678069075!3d51.22450638635976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e3!4m3!3m2!1d51.219170399999996!2d6.793090299999999!4m3!3m2!1d51.219439099999995!2d6.7929186999999995!5e0!3m2!1sde!2sde!4v1709576095264!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
             </div>
         </div>
         
    </div>
</div>
</div>



<!---footer-->
<section id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
				<img src="bilder/logo.png" class="footer-logo">
				
				
      </div>
  
   
          <div class="col-md-3">
				<h1> FitX</h1>
				<p> konatkt daten fitX</p>
				<p> konatkt daten fitX</p>
				<p> konatkt daten fitX</p>
				<p> konatkt daten fitX</p>
				<p> konatkt daten fitX</p>
		</div>
		
		<div class="col-md-3">
				<h1> MCFit</h1>
				<p> konatkt daten MCFit</p>
				<p> konatkt daten MCFit</p>
				<p> konatkt daten MCFit</p>
				<p> konatkt daten MCFit</p>
				<p> konatkt daten MCFit</p>
		</div>
		
		<div class="col-md-3">
				<h1> JohnReed</h1>
				<p> konatkt daten JohnReed</p>
				<p> konatkt daten JohnReed</p>
				<p> konatkt daten JohnReed</p>
				<p> konatkt daten JohnReed</p>
				<p> konatkt daten JohnReed</p>
		</div>
	</div> <hr>
	<p class="copyright"> Made with <i class="fa fa-heart-0"></i> by Nelly Zalewski</p>
  </div>
  
 
</section>

    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>